{
    "name": "mgckid/form",
    "description": "a easy use and no framework dependencies library to generate form html in your php project",
    "type": "library",
    "keywords":["form","create form","generate form"],
    "require": {
        "php": ">=7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "mgckid",
            "email": "mgckid@qq.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "mgckid\\form\\": "src/"
      },
      "classmap": ["src/"]
    }
}
